MONGO_URI=mongodb+srv://dcm13:Barcelona123@cluster0.2hssr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME=dvk0pivj8

API_KEY=454532992966439

API_SECRET=vSBEViQznhfOCpbk798eR5q6Py4